<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <button disabled>Disabled Button</button><br><br>
    <label for="input-number">Number (0-100, double step):</label>
    <input type="number" id="input-number" name="input-number" min="0" max="100" step="2" autofocus><br><br>
    <label for="checkbox">Selected Checkbox:</label>
    <input type="checkbox" id="checkbox" name="checkbox" checked><br><br>
    <label for="date">Date:</label>
    <input type="date" id="date" name="date"><br><br></body>
</html>
